[gd_scene load_steps=12 format=3 uid="uid://c2htwjedi8avk"]

[ext_resource type="Script" path="res://Scenes/summon_ui.gd" id="5_v3ktq"]
[ext_resource type="Texture2D" uid="uid://ewwgrq1gxtx0" path="res://assets/UI/panels/panel_06.png" id="6_545m0"]
[ext_resource type="Texture2D" uid="uid://ckbafilj6vcy" path="res://assets/UI/Pngs/RedButton.png" id="7_lh5p1"]
[ext_resource type="PackedScene" uid="uid://ckbhp0erdge82" path="res://Characters/base/PlayerCharacterBase.tscn" id="7_shydr"]
[ext_resource type="PackedScene" uid="uid://c5ypog13t8c8f" path="res://NonCharacters/bookshelf.tscn" id="7_tjgtn"]
[ext_resource type="Texture2D" uid="uid://c4d4n1uoeik0j" path="res://assets/UI/Pngs/GreenButton.png" id="8_ax5dl"]
[ext_resource type="Script" path="res://Scenes/game_scene.gd" id="8_yvg1b"]
[ext_resource type="Script" path="res://Scenes/canvas_layer.gd" id="12_bk1xj"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_pe3un"]
texture = ExtResource("6_545m0")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qki7u"]
texture = ExtResource("7_lh5p1")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_sn2l6"]
texture = ExtResource("8_ax5dl")

[node name="Main2D" type="Node2D"]
script = ExtResource("8_yvg1b")

[node name="Character" parent="." groups=["player"] instance=ExtResource("7_shydr")]
unique_name_in_owner = true
position = Vector2(428, 466)
collision_mask = 6
up_direction = Vector2(0.707107, 0.707107)

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("12_bk1xj")

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 75.0
offset_top = 5.0
offset_right = 115.0
offset_bottom = 28.0
text = "123"

[node name="Label2" type="Label" parent="CanvasLayer"]
offset_left = 75.0
offset_top = 26.0
offset_right = 115.0
offset_bottom = 49.0
text = "123"

[node name="Label3" type="Label" parent="CanvasLayer"]
offset_left = 77.0
offset_top = 47.0
offset_right = 117.0
offset_bottom = 70.0
text = "123"

[node name="WaveTimer" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[node name="Bookshelf" parent="." instance=ExtResource("7_tjgtn")]
position = Vector2(833, 160)

[node name="SummonUI" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("5_v3ktq")

[node name="ModePanel" type="Panel" parent="SummonUI"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -172.0
offset_top = -119.0
offset_right = 155.0
offset_bottom = 113.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_pe3un")

[node name="Attack" type="Button" parent="SummonUI/ModePanel"]
layout_mode = 0
offset_left = 192.0
offset_top = 86.0
offset_right = 271.0
offset_bottom = 132.0
theme_override_styles/normal = SubResource("StyleBoxTexture_qki7u")
text = "Attack"

[node name="Heal" type="Button" parent="SummonUI/ModePanel"]
layout_mode = 0
offset_left = 65.0
offset_top = 85.0
offset_right = 144.0
offset_bottom = 131.0
theme_override_styles/normal = SubResource("StyleBoxTexture_sn2l6")
text = "Heal"
