[gd_scene load_steps=2 format=3 uid="uid://budb6xwvd58so"]

[ext_resource type="Script" path="res://Scenes/InspectableItem.gd" id="1_38u7d"]

[node name="InspectableItem" type="Node3D" groups=["inspectable"]]
script = ExtResource("1_38u7d")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
