[gd_scene load_steps=5 format=3 uid="uid://b7x42dan6k0jd"]

[ext_resource type="Script" path="res://Scenes/options_scene.gd" id="1_i4ly0"]
[ext_resource type="FontFile" uid="uid://c2g0ehckpfmr" path="res://assets/fonts/PixelifySans-Bold.ttf" id="2_er03s"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ng4cm"]
bg_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ktihy"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_i4ly0")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ng4cm")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -124.0
offset_right = 124.0
offset_bottom = 444.0
grow_horizontal = 2

[node name="MarginContainer2" type="MarginContainer" parent="Menu"]
layout_mode = 2
theme_override_constants/margin_top = 100

[node name="Label" type="Label" parent="Menu"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_er03s")
text = "Options"
horizontal_alignment = 1

[node name="MarginContainer3" type="MarginContainer" parent="Menu"]
layout_mode = 2
theme_override_constants/margin_top = 40

[node name="GridContainer" type="GridContainer" parent="Menu"]
layout_mode = 2
theme_override_constants/h_separation = 45
theme_override_constants/v_separation = 24
columns = 2

[node name="Label2" type="Label" parent="Menu/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_er03s")
text = "SFX"

[node name="sfxslider" type="HSlider" parent="Menu/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label3" type="Label" parent="Menu/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_er03s")
text = "Music"

[node name="musicslider" type="HSlider" parent="Menu/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="Label4" type="Label" parent="Menu/GridContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_er03s")
text = "Map Opacity"

[node name="mapopacityslider" type="HSlider" parent="Menu/GridContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -100.0
offset_top = -108.0
offset_right = 100.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_bottom = 80

[node name="BackBtn" type="Button" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_hover_color = Color(0, 0.227451, 0.388235, 1)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_er03s")
theme_override_styles/normal = SubResource("StyleBoxFlat_ktihy")
text = "Back"

[connection signal="value_changed" from="Menu/GridContainer/sfxslider" to="." method="_on_sfxslider_value_changed"]
[connection signal="value_changed" from="Menu/GridContainer/musicslider" to="." method="_on_musicslider_value_changed"]
[connection signal="value_changed" from="Menu/GridContainer/mapopacityslider" to="." method="_on_mapopacityslider_value_changed"]
[connection signal="pressed" from="MarginContainer/BackBtn" to="." method="_on_back_btn_pressed"]
