[gd_scene load_steps=3 format=3 uid="uid://ceek82aldcceu"]

[ext_resource type="PackedScene" uid="uid://b8nndkqn1u2o7" path="res://NonCharacters/ProjectileBase.tscn" id="1_t6h65"]
[ext_resource type="Texture2D" uid="uid://onr87w3uqw0p" path="res://assets/game/hornetprojectile.png" id="2_c5q43"]

[node name="ProjectileBase" instance=ExtResource("1_t6h65")]
speed = 900

[node name="Sprite2D" parent="." index="0"]
position = Vector2(-4.76837e-07, -0.280925)
scale = Vector2(0.306122, 0.313641)
texture = ExtResource("2_c5q43")
