[gd_scene load_steps=3 format=3 uid="uid://bdt3gfo7u1bg"]

[ext_resource type="PackedScene" uid="uid://cq2neqjsstjfe" path="res://NonCharacters/ProjectileBase.tscn" id="1_4yfsy"]
[ext_resource type="Texture2D" uid="uid://fhe4falubuf7" path="res://assets/Items/16x16 RPG Item Pack/Item__32.png" id="2_22hjq"]

[node name="ProjectileBase" instance=ExtResource("1_4yfsy")]
speed = 1000

[node name="Sprite2D" parent="." index="0"]
position = Vector2(4.76837e-07, -2.38419e-07)
scale = Vector2(1.13653, 1.16444)
texture = ExtResource("2_22hjq")
