[gd_scene load_steps=2 format=3 uid="uid://c6jlasskvbggk"]

[ext_resource type="PackedScene" uid="uid://bm17d3yc6kr5b" path="res://NonCharacters/Item.tscn" id="1_b7v1o"]

[node name="Item" instance=ExtResource("1_b7v1o")]
weaponType = 1
itemType = 3
itemName = "test item 123"
cooldown = 0.01
damage = 10.0
projectilePath = "res://NonCharacters/Items/testitem/testitemProjectile.tscn"

[node name="Area2D" parent="." index="2"]
collision_layer = 9
