[gd_scene load_steps=5 format=3 uid="uid://bl8omnfkkcypi"]

[ext_resource type="Script" path="res://NonCharacters/ProjectileBase.gd" id="1_f4kuk"]
[ext_resource type="Texture2D" uid="uid://cv1qjw666twjo" path="res://assets/ball.png" id="2_5scay"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wwb1f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4kin3"]

[node name="Tempprojectile" type="Area2D"]
collision_mask = 0
script = ExtResource("1_f4kuk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -0.280924)
scale = Vector2(0.0461216, 0.0472543)
texture = ExtResource("2_5scay")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wwb1f")

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_4kin3")
